PROD_CLIENT_TOKEN=
CLIENT_TOKEN=

PROD_CLIENT_ID=
CLIENT_ID=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DATABASE_URL="postgres://user:password@localhost:5432/DB?schema=public"
PROD_DATABASE_URL="postgres://user:password@db:5432/DB?schema=public"

PRODUCTION=FALSE